# SAMS

./: README.md
DotNetProject/: DAL.rar  DotNetProject.sln  credentials.json
DotNetProject/BE/: BE.csproj  Category.cs  Item.cs  Order.cs  Product.cs  QRCode.cs
DotNetProject/BE.old/: BE.csproj  Order.cs
DotNetProject/BE/Properties/: AssemblyInfo.cs
DotNetProject/BL/: BL.csproj  Class1.cs  DataHandle.cs  FactoryBL.cs  packages.config
DotNetProject/BL.old/: BL.csproj  DataHandle.cs
DotNetProject/BL/Properties/: AssemblyInfo.cs
DotNetProject/DAL/: DAL.csproj  DataBase.cs  DbContext.cs  EFModel1.efmodel  FactoryDAL.cs  GoogleDriveAPI.cs  packages.config
DotNetProject/DAL.OLD/: DAL.csproj  DataBase.cs  GoogleDriveAPI.cs  credentials.json
DotNetProject/DAL/Properties/: AssemblyInfo.cs
DotNetProject/PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PL.vbproj
DotNetProject/PL/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
DotNetProject/PL/Properties/: Resources.Designer.cs
DotNetProject/PLApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLApp.csproj  ScrollStyle.xaml  packages.config
DotNetProject/PLApp/Collections/: UpdateObservableCollection.cs
DotNetProject/PLApp/Commands/: RelayCommand.cs
DotNetProject/PLApp/Converters/: BarcodeNumberToImageConverter.cs  BoolToFontWeightConverter.cs  ItemListSumConverter.cs  PathToImageConverter.cs  QuantityMultiplyNumConverter.cs  VisibilityConverter.cs
DotNetProject/PLApp/Pages/: About.xaml  About.xaml.cs  FillData.xaml  FillData.xaml.cs  Settings.xaml  Settings.xaml.cs  ShoppingAnalysis.xaml  ShoppingAnalysis.xaml.cs  ShoppingRecommends.xaml.cs  TestItemsList.xaml  TestItemsList.xaml.cs
DotNetProject/PLApp/Pages/Catalog/: Catalog.xaml  Catalog.xaml.cs
DotNetProject/PLApp/Pages/Models/: AddItemModel.cs  OrderModel.cs
DotNetProject/PLApp/Pages/ViewModels/: AdditemViewModel.cs  OrderViewModel.cs
DotNetProject/PLApp/Pages/Views/: AddItem.xaml  AddItem.xaml.cs  AddItemView.xaml  AddItemView.xaml.cs  ItemDataListView.xaml  ItemDataListView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
DotNetProject/PLApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DotNetProject/PLApp/Properties/DataSources/: PLApp.Pages.ViewModels.OrderViewModel.datasource
DotNetProject/PLApp/Providers/: ItemSuggestionProvider.cs
DotNetProject/PLWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PLWPF.csproj  packages.config
DotNetProject/PLWPF/Common/: BindableBase.cs  DispatcherHelper.cs  EqualsConverter.cs
DotNetProject/PLWPF/Navigation/: NavigationRootUserControl.xaml  NavigationRootUserControl.xaml.cs
DotNetProject/PLWPF/Presets/: PresetManager.cs
DotNetProject/PLWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
DotNetProject/PLwinui/PLwinui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLwinui.csproj  app.manifest
DotNetProject/PLwinui/PLwinui (Package)/: PLwinui (Package).wapproj  Package.appxmanifest
DotNetProject/TEST/: App.config  FlushData.cs  Program.cs  TEST.csproj  packages.config
DotNetProject/TEST/Properties/: AssemblyInfo.cs
DotNetProject/Tests/: Program.cs  Tests.csproj
DotNetProject/‏‏PLApp - עותק/: MainWindow.xaml  PLApp.csproj  packages.config
DotNetProject/‏‏PLApp - עותק/Converters/: PathToImageConverter.cs  VisibilityConverter.cs
DotNetProject/‏‏PLApp - עותק/Pages/: Settings.xaml  ShoppingRecommends.xaml.cs
DotNetProject/‏‏PLApp - עותק/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+38 files in other folders)
