<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>22249232-b566-4250-922b-41253cb49106</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0"></PackageReference>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.50.0.2229" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
  </ItemGroup>

</Project>
