<mah:MetroWindow x:Class="PLApp.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLApp"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        Title="MainWindow" Height="640" Width="800"
         WindowStyle="ThreeDBorderWindow">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="MainFlayout" Header="Settings" Position="Left" Width="250" IsOpenChanged="MainFlayout_IsOpenChanged">
                <Grid Grid.Row="2" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="1" Content="Fill Data"  Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_FillData_Click"/>

                    <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="3" Content="Shopping Analysis"  Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_ShoppingAnalysis_Click"/>
                    <Rectangle Grid.Row="4" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="5" Content="Shopping Recommends"  Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_ShoppingRecommends_Click"/>
                    <Rectangle Grid.Row="6" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="7" Content="Settings"  Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_Settings_Click"/>
                    <Rectangle Grid.Row="8" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                    <Button Grid.Row="9" Content="About" Width="{Binding ElementName=MainFlayout, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_About_Click"/>
                </Grid>
            </mah:Flyout>

            <mah:Flyout Header="About" IsOpen="{Binding IsAboutFlyoutOpen}" Position="Right" Width="300">
                <!-- The content goes here -->
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <StackPanel Name="MainStackPanel" Background="Transparent">
        
        <StackPanel Height="50" Background="LightSkyBlue" Orientation="Horizontal">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24" Background="Transparent" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                    <Path Fill="Black" Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
                </Canvas>
            </Viewbox>
            <TextBlock VerticalAlignment="Center" Text="H e a d e r" FontSize="25" Margin="10,0,0,0"  />
         </StackPanel>
    <!--<materialDesign:DrawerHost  Grid.RowSpan="2" Panel.ZIndex="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Width="240" Name="Drawer" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=TopBar, Path= ActualHeight}"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="1" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SurroundSound" Width="30" Height="30" Margin="0 0 8 0"/>
                     
                        <TextBlock 
                            Margin="4"
                            Text="Menu"
                            HorizontalAlignment="Center"
                            Width="150"
                            FontWeight="Bold" 
                            FontSize="20"/>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            AutomationProperties.Name="HamburgerToggleButton"/>
                    </StackPanel>

                    
                    <Grid Grid.Row="2" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                        <Button Grid.Row="1" Content="Fill Data"  Width="{Binding ElementName=Drawer, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_FillData_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>

                        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                        <Button Grid.Row="3" Content="Shopping Analysis"  Width="{Binding ElementName=Drawer, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_ShoppingAnalysis_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                        <Rectangle Grid.Row="4" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                        <Button Grid.Row="5" Content="Shopping Recommends"  Width="{Binding ElementName=Drawer, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_ShoppingRecommends_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                        <Rectangle Grid.Row="6" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                        <Button Grid.Row="7" Content="Settings"  Width="{Binding ElementName=Drawer, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_Settings_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                        <Rectangle Grid.Row="8" HorizontalAlignment="Stretch" Height="1" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
                        <Button Grid.Row="9" Content="About" Width="{Binding ElementName=Drawer, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_About_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                    </Grid>
                   
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            -->
            <!--
            <StackPanel Orientation="Horizontal" MinWidth="220" VerticalAlignment="Top" 
                        Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Name="TopBar" Height="50">
                <ToggleButton
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left" 
                    Margin="6.5,0,0,0"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                <TextBlock 
                    Margin="20 0 0 0"
                    Text="{Binding ElementName=MainUserControl, Path=Content.Title}" 
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    DockPanel.Dock="Top"
                    FontSize="40"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DrawerHost> -->
        <UserControl  Name="MainUserControl" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </UserControl>
    </StackPanel>
</mah:MetroWindow>
